; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = atmega328p
framework = arduino

; change MCU frequency
board_build.f_cpu = 8000000L

upload_protocol = usbasp
; each flag in a new line

upload_flags = 
   -e
   -Pusb

#  avrdude -c usbasp -p atmega328p -v -U lfuse:w:0xE2:m -U hfuse:w:0xDF:m -U efuse:w:0x05:m -U lock:w:0x0F:m
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
#board_fuses.efuse = 0x05
board_fuses.efuse = 0xfd
board_fuses.lock = 0x0F
